 PORT=3001
 JWT_SECRET=abcxyz
 DATABASE_URL=postgresql://pong:pong@localhost:5432/pongdb?schema=public

 CLOUDINARY_CLOUD_NAME=abc
 CLOUDINARY_API_KEY=abc
 CLOUDINARY_API_SECRET=abc

 CLIENT_URL=http://localhost:3000
 CLIENT_ID=abc
 CLIENT_SECRET=abc
 CALLBACK_URL=localhost



